HTTP/1.1 302 Found
Date: Wed, 24 Jun 2026 08:33:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=779
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
Set-Cookie: whmcs_pc_token=9df9c86b7861b105c797fcdb70698d661ad3042c8bca1dfcfc37414ae9db4c0b; expires=Wed, 01 Jul 2026 08:33:27 GMT; Max-Age=604800; path=/; secure; HttpOnly
Set-Cookie: WHMCSM4r6nVoiTsXr=hob1dpm827jj85cg4071vf7ps2; path=/; secure; HttpOnly
Set-Cookie: WHMCSUser=201858%3A%3A8a00b8ee503a923d94a99fa9f1c159f0d08fb0b2; expires=Thu, 24 Jun 2027 08:33:28 GMT; Max-Age=31536000; path=/; HttpOnly; secure
Set-Cookie: WHMCS_LoggedIn=1; expires=Thu, 25 Jun 2026 08:33:28 GMT; Max-Age=86400; path=/; secure
Set-Cookie: whmcs_session_token=0b675f97043b32c8ffcd820aba6522a7a297744c2cd51453a8d0479c6899809c; expires=Wed, 01 Jul 2026 08:33:28 GMT; Max-Age=604800; path=/; secure; HttpOnly
Set-Cookie: whmcs_pc_token=deleted; expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0; path=/; secure; HttpOnly
location: /clientarea.php
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=86400
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
CF-RAY: a10a6344fbea6852-IST

HTTP/1.1 200 OK
Date: Wed, 24 Jun 2026 08:33:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
Set-Cookie: whmcs_pc_token=ee775effbe6eeb21cf6c973a26104fa052cb4503166e606a13609f67d5f8fc4a; expires=Wed, 01 Jul 2026 08:33:28 GMT; Max-Age=604800; path=/; secure; HttpOnly
Set-Cookie: whmcs_session_token=0b675f97043b32c8ffcd820aba6522a7a297744c2cd51453a8d0479c6899809c; expires=Wed, 01 Jul 2026 08:33:28 GMT; Max-Age=604800; path=/; secure; HttpOnly
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=184
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=86400
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
CF-RAY: a10a634a28896852-IST

