HTTP/1.1 200 OK
Date: Wed, 24 Jun 2026 08:34:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
Set-Cookie: whmcs_pc_token=ee775effbe6eeb21cf6c973a26104fa052cb4503166e606a13609f67d5f8fc4a; expires=Wed, 01 Jul 2026 08:34:11 GMT; Max-Age=604800; path=/; secure; HttpOnly
Set-Cookie: whmcs_session_token=0b675f97043b32c8ffcd820aba6522a7a297744c2cd51453a8d0479c6899809c; expires=Wed, 01 Jul 2026 08:34:12 GMT; Max-Age=604800; path=/; secure; HttpOnly
Speculation-Rules: "/cdn-cgi/speculation"
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=86400
strict-transport-security: max-age=31536000
cf-cache-status: DYNAMIC
CF-RAY: a10a64529e464bb2-IST

